<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<META NAME="description" CONTENT="">
<META NAME="keyword" CONTENT="">
<title>Raptivate | Redirecting....</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="" />
<META HTTP-EQUIV=Refresh CONTENT="8; URL=http://raptivate.com/">
<!-- Loading Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<style>
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

.header {
    margin-bottom: 10px;
}
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}
.progress-bar{background-color:#000 !important}
.navbar-default{background-color:#000 !important}
</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>

<!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="">
           <a style="display:block; margin:10px 0; text-align:center;" href="http://www.raptivate.com"><img src="http://raptivate.com/images/logo.png"/></a>
          </div>
          
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container text-center">
        <div class="page-header">
          <h3>Thank you for your interest in raptivate.</h3>
        </div>
        <p>We will get back to you soon. In the meanwhile, please explore raptivate.com to learn more about what we do.<br> Or write to us at <a href="mailto:info@raptivate.com">info@raptivate.com</a> should you want to discuss,</p>
        <p>&nbsp;</p>
        <div class="container">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
   <div class="progress progress-striped active">
  	<div class="progress-bar progress-bar-primary"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
  </div>
</div>
</div>
</div>
<p>&nbsp;</p>
<p><small>We are redirecting you to our <a href="http://www.raptivate.com">Home page</a> </small></p>
    </div>
    
      </div>
      
    </div>

    <footer  id="footer">
<div class="container">
  <div class="text-center"><small>&copy 2017, raptivate. All rights reserved.</small></div>
  </div>
</footer>
</body>
</html>
